.detail {

    &-col6{
        &:nth-of-type(2){
            margin-left: 30px;
            padding: 6.25rem 0;
        }
        width: calc(100%*6/12);
    }
    &-flex{
        margin-bottom: 3.125rem;
    }
    &-slide{
        padding-top: 105%;
    }
    &-thumbs {
        padding-top: 100%;
    }
    &-swiper{
        margin-bottom: 30px;
    }
    &-tag{
        cursor: pointer;
        padding: 15px;
        position: absolute;
        top: 30px;
        background-color: #EBEBEB;
        z-index: 1;
    }
    &-title{
        font-size: 1.875rem;
        opacity: 50%;
        font-weight: normal;
        margin-bottom: 1.875rem;
    }
    &-desc{
        font-weight: 200;
        letter-spacing: 0.3px;
        line-height: 1.3;
        margin-bottom: 1.25rem;
    }
    &-button {
        display: flex;
        align-items: center;
        margin-bottom: 1.25rem;

        > input{
            border: none;
            outline: none;
            padding: unset;
            background-color: transparent;
        }
    }
    &-add {
        margin-bottom: 1.25rem;
    }
    &-insurance {
        margin-bottom: 0.625rem;
        font-weight: 700;
        font-size: .75rem;
    }
}
.button-minus,
.button-plus {
    font-size: 18px;
    cursor: pointer;
    background-color: $whiteColor;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid #EBEBEB;
}
.button-minus,
.button-number {
    margin-right: 0.75rem;
}
.add-cart {
    text-align: center;
    color: $whiteColor;
    padding: 12px 15px 11px 20px;
    background-color: $blackColor;
    margin-right: 2.5rem;
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.add-cart-mobile {
    text-align: center;
    color: $whiteColor;
    padding: 12px 15px 11px 20px;
    background-color: $blackColor;
    margin-left: 2rem;
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.add-like{
    text-decoration: underline;
    color: $mainColor;
    text-transform: uppercase;
    font-weight: bold;
}
.detail-material {
    font-weight: 200;
    margin-bottom: 0.525rem;
    > span {
        color: $mainColor;
    }
}
.detail-material:nth-of-type(7){
    margin-bottom: 1.25rem;
}
.detail-thumbs-slide{
    margin-right: 30px;
    width: calc(100%*3.2/12 - 30px) !important;
}
.tabs {
    display: flex;
    position: relative;
}
.line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: $mainColor;
    transition: all 0.2s ease;
}
.tab-item {
    text-transform: uppercase;
    padding: 15px 0;
    font-size: 14px;
    opacity: 40%;
    text-align: center;
    color: $blackColor;
    cursor: pointer;
    transition: .3s linear;
    &:first-child{
        margin-right: 2rem;
    }
}
.tab-item:hover{
    color: $mainColor;
    opacity: 1;
}
.tab-desc {
    color: $blackColor;
    opacity: 60%;
    line-height: 1.4;

    &:first-child{
        margin-bottom: 1.875rem;
    }
}
.tab-content {
    padding: 28px 0;
}
.tab-pane {
    display: none;
}
.tab-pane.active {
    display: block;
}
.tab-pane h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

@include breakpoint-down(medium){
    .detal-flex {
        margin-bottom: 1rem;
    }
    .detail-add {
        display: block;
    }
    .detail-col6 {

        &:nth-of-type(2){
            padding: 2rem 0;
        }
    }
}

@include breakpoint-down(small){
    .detail-thumbs{
        height: unset !important;
    }
    .detail-flex {
        display: block;
        margin-bottom: unset;
    }
    .detail-col6{
        width: 100%;

        &:nth-of-type(2){
            margin-left: unset;
            padding: 2.5rem 0 1rem 0;
        }
    }
    .tab-desc{
        text-align: justify;
        letter-spacing: -0.13vh;
    }
}